server {
    # listen 80 default_server;

#     location /hello/ {
# 	proxy_pass http://127.0.0.1:8080;
# 	proxy_set_header Host $host;
# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     }

    location /question/123/ {
	proxy_pass http://127.0.0.1:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

#     location ~^/uploads/ {
# #
	root /home/box/web;
#     }

#     location ~* \.(jpeg|jpg|js|css)$ {
# 	root /home/box/web/public;
#     }

# }
